{
  "name": "Spray Track",
  "short_name": "Spray Track",
  "description": "Field guidance and spray tracking",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#080d08",
  "theme_color": "#080d08",
  "icons": [
    {
      "src": "sprayTrackIcon1024x1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "sprayTrackIcon1024x1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
